22.string=input("enter the string:")
vowel_count=0
consoant_count=0
vowel='aeiou'
for char in string:
    if char. isalpha():
        if char in vowel:
            vowel_count+=1
        else:
            consoant_count+=1
print("vowels",vowel_count)
print("consonats",consoant_count)

output:

enter the string:charan is a worst guy
vowels 6
consonats 11

=== Code Execution Successful ===

21. num_rows = 5

for i in range(1, num_rows + 1):
  
    print('* ' * i)

output

* 
* * 
* * * 
* * * * 
* * * * *

23. def add(x,n):
    return x+n
x=int(input("enter the number x:"))
n=int(input("enter the number n:"))
choice=int(input("enter the choice(2for addition):"))
if choice==2:
    result=add(x,n)
    print(f"add{x},{n}={result}")
else:
    print("invalid choice")

output

enter the number x:2344
enter the number n:2345
enter the choice(2for addition):2
add2344,2345=4689

24. pos_sum = pos_count = neg_sum = neg_count = 0
while True:
    n = int(input("Enter the number (-1 to stop): "))
    if n == -1:
        break
    if n > 0:
        pos_sum += n
        pos_count += 1
    elif n < 0:
        neg_sum += n
        neg_count += 1
pos_avg = pos_sum / pos_count if pos_count > 0 else 0
neg_avg = neg_sum / neg_count if neg_count > 0 else 0
print(f"Average of positive numbers: {pos_avg}")
print(f"Average of negative numbers: {neg_avg}")

output
Enter the number (-1 to stop): 3
Enter the number (-1 to stop): 5
Enter the number (-1 to stop): -2
Enter the number (-1 to stop): -4
Enter the number (-1 to stop): 7
Enter the number (-1 to stop): -1
Average of positive numbers: 5.0
Average of negative numbers: -3.0

25. string=input("enter the string:")
word=string.split()
reverse_word=word[::-1]
reverse_string=" ".join(reverse_word)
print(reverse_string)

output

enter the string:the sky in blue
blue in sky the

26.
income = int(input("Enter the income: "))

tax = 0

if income <= 150000:
    tax = 0
elif income <= 300000:
    tax = (income - 150000) * 0.1
elif income <= 500000:
    tax = 15000 + (income - 300000) * 0.2
else:
    tax = 45000 + (income - 500000) * 0.3

print(f"Tax = {int(tax)}")
output
Enter the income: 200000
Tax = 5000

27. 
statement = input("Enter the statement: ")

vowel_count = 0
consonant_count = 0
vowels = "aeiouAEIOU"

for char in statement:
    if char.isalpha():
        if char in vowels:
            vowel_count += 1
        else:
            consonant_count += 1

# Print the counts
print(f"Number of vowels = {vowel_count}")
print(f"Number of consonants = {consonant_count}")

output
Enter the statement: Saveetha School of Engineering
Number of vowels = 12
Number of consonants = 15

29.

filename = "Hello.txt"

# Initialize counters
space_count = 0
line_count = 0
vowel_count = 0
consonant_count = 0
vowels = "aeiouAEIOU"

# Open the file and process it
with open(filename, 'r') as file:
    for line in file:
        line_count += 1
        space_count += line.count(' ')
        for char in line:
            if char.isalpha():
                if char in vowels:
                    vowel_count += 1
                else:
                    consonant_count += 1

# Print the results
print(f"Number of spaces: {space_count}")
print(f"Number of lines: {line_count}")
print(f"Number of vowels: {vowel_count}")
print(f"Number of consonants: {consonant_count}")
output

Number of spaces: 5
Number of lines: 1
Number of vowels: 12
Number of consonants: 22

30.
rows = int(input("Enter the number of rows: "))

for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print(f"{j / 10:.1f}", end=" ")
    print()

output
Enter the number of rows: 5
0.1 
0.1 0.2 
0.1 0.2 0.3 
0.1 0.2 0.3 0.4 
0.1 0.2 0.3 0.4 0.5 

27.
a = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

main_diagonal_sum = 0

for i in range(len(a)):
    main_diagonal_sum += a[i][i]

print(f"Main diagonal sum: {main_diagonal_sum}")
output

Main diagonal sum: 15
