37.
list1 = [1, 2, 4]
list2 = [0, 3, 6]

merged_list = sorted(list1 + list2)

print("Merged list:", merged_list)

output

Merged list: [0, 1, 2, 3, 4, 6]

38.
sorted_array = [1, 2, 2, 3, 4, 4, 4, 5, 5]

unique_elements = []

for num in sorted_array:
    
    if num not in unique_elements:
        unique_elements.append(num)

print("Original Sorted Array:", sorted_array)
print("Array after removing duplicates:", unique_elements)

output
Original Sorted Array: [1, 2, 2, 3, 4, 4, 4, 5, 5]
Array after removing duplicates: [1, 2, 3, 4, 5]

=== Code Execution Successful ===

39.
array = [14, 16, 87, 36, 25, 89, 34]
M = 1
N = 3

sorted_array = sorted(array)

Mth_max = sorted_array[-M]

Nth_min = sorted_array[N - 1]

sum_value = Mth_max + Nth_min
difference_value = Mth_max - Nth_min

print(f"{M}st Maximum Number = {Mth_max}")
print(f"{N}rd Minimum Number = {Nth_min}")
print(f"Sum = {sum_value}")
print(f"Difference = {difference_value}")

output

1st Maximum Number = 89
3rd Minimum Number = 25
Sum = 114
Difference = 64

=== Code Execution Successful ===
